# NeelimasKitchen

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepak/neelimaskitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/databases/: nkcartdb2.db
app/src/main/java/com/deepak/neelimaskitchen/: Cart.java  FoodDetail.java  FoodList.java  Home.java  Login.java  MainActivity.java  OrderDetail.java  OrderStatus.java  Register.java
app/src/main/java/com/deepak/neelimaskitchen/Common/: Common.java
app/src/main/java/com/deepak/neelimaskitchen/Database/: Database.java
app/src/main/java/com/deepak/neelimaskitchen/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/deepak/neelimaskitchen/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/deepak/neelimaskitchen/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/deepak/neelimaskitchen/Service/: ListenOrder.java
app/src/main/java/com/deepak/neelimaskitchen/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/drawable/: header_nav_background_color.xml  ic_favorite_white_24dp.xml  round_corners.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_register.xml  app_bar_home.xml  cart_layout.xml  custom_cart_dialog_window.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/deepak/neelimaskitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
