<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200mdp"
    app:cardElevation="@dimen/_4mdp"
    app:cardCornerRadius="@dimen/_10mdp"
    android:layout_margin="@dimen/_10mdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@drawable/background2blurdark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120mdp" />


            <TextView
                android:layout_below="@+id/food_image"
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Name of Items"
                android:paddingEnd="@dimen/_3mdp"
                android:paddingStart="@dimen/_3mdp"
                android:textColor="@android:color/white"
                android:background="@color/midnightBlueLight"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="@dimen/_18font_mdp"
                android:textAlignment="center" />

<!--            <ImageView-->
<!--                android:layout_below="@+id/food_name"-->
<!--                android:id="@+id/fav"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@color/midnightBlueLight"-->
<!--                android:src="@drawable/ic_favorite_border_white_24dp"/>-->


    </RelativeLayout>


</androidx.cardview.widget.CardView>