<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/midnightBlueLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8mdp"
    app:cardElevation="@dimen/_4mdp">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100mdp" />

</androidx.cardview.widget.CardView>